/*Headings */

h1 {
  padding-top: 5px;
  padding-bottom: 0.15rem;
  color: #3d90bd;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
}

h2 {
  text-align: center;
  font-size: 28px;
  margin: 1rem 0 0.5rem 0;
  font-family: "Roboto Condensed", sans-serif;
  color: #1e485e;
}
h3 {
  font-size: 22px;
  font-weight: bold;
  color: #28475c;
  font-family: "Roboto Condensed", sans-serif;
}

/* Grid */
.grid {
  display: grid;
  width: 90%;
  margin: 0 auto;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/4;
  padding: 1.5rem 0rem 1.5rem 0rem;
  border-bottom: 1px solid hsla(0, 0%, 85%, 1);
  margin-left: 1.5rem;
}

/* Cart */

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 3rem;
  border: 1px solid hsla(0, 0%, 85%, 1);
  padding: 0rem 1rem 0rem 0rem;
  background-color: hsla(0, 100%, 100%, 1);
}

#no-border {
  border-bottom: none;
}

.total {
  grid-column: 4;
  grid-row: 1/4;
  margin: 0;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}

.description {
  text-align: center;
  margin: 0 auto;
}
.remove1,
.remove2,
.remove3 {
  color: red;
  cursor: pointer;
  text-align: right;
  padding-top: 1rem;
}

.shopping-button {
}
.button {
  margin: 0 auto;
  display: block;
  margin-top: 10%;
}

/* Quantity */

input {
  width: 3rem;
  padding-left: 1rem;
  min-width: 100%;
  box-sizing: border-box;
}

input:focus {
  border: 1px inset #3d90bd;
}

label {
  font-family: "Roboto Condensed", sans-serif;
  color: #1e485e;
  font-size: 18px;
  padding-top: 1.5rem;
  padding-bottom: 1px;
}

@media only screen and (max-width: 660px) {
  #submit {
    justify-self: center;
  }
}

/* Media Queries */

@media only screen and (max-width: 650px) {
  h1 {
    padding: 0.1rem 0;
  }
  h2,
  h3 {
    padding-top: 1rem;
  }

  .grid {
    width: 100%;
  }
  .image-container img {
    margin-top: 16px;
  }
  .about .information {
    width: 86%;
    margin: 0 auto;
  }

  .sell {
    width: 85%;
  }

  footer {
    margin-top: 20px;
    text-align: center;
  }
  nav li {
    padding: 6px;
    list-style: none;
    display: inline;
    color: black;
  }
  nav li:hover {
    color: #28475c;
    font-weight: bold;
  }

  .search-bar,
  .cart {
    margin-top: 5px;
  }
  .row,
  .shopping-cart {
    display: block;
    margin: 0 auto;
    width: 84%;
  }
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
