/* Headings */

h1 {
  padding-top: 6rem;
  padding-bottom: 0.5rem;
  color: #3d90bd;
  font-family: "Roboto Condensed", sans-serif;
  letter-spacing: 5px;
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
}

h2 {
  text-align: center;
  font-size: 28px;
  margin: 2rem 0 0.5rem 0;
  font-family: "Roboto Condensed", sans-serif;
  color: #1e485e;
}

h4 {
  font-size: 22px;
  font-weight: bold;
  color: #28475c;
  font-family: "Roboto Condensed", sans-serif;
}

/* Hero Section */

.hero {
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
  height: 25.75rem;
  border-radius: 1.5rem;
  background-image: url("../img/home/hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
}

.shop-dining {
  margin: 0 auto;
  margin-top: 5rem;
  width: 20%;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 15px;
  transition: ease-in-out 0.4s;
}

.shop-dining:hover {
  background-color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
}

.shop-dining-link {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  text-decoration: none;
  color: #1e485e;
  font-weight: bold;
}

.house-logo {
  width: 43px;
  padding: 0 5px 0 5px;
}

.overlay {
  border-radius: 1.5rem;
  content: " ";
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.description,
.changing-description {
  display: inline;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 25px;
  color: #b1d2e4;
}

/* Grid */

.grid {
  display: grid;
  width: 90%;
  margin: 0 auto;
}

/* Product Categories */

.products {
  padding: 0 5rem 2rem 5rem;
}

.product-list {
  grid-template-columns: repeat(4, 1fr);
}

/* Media Queries */

@media only screen and (min-width: 651px) and (max-width: 1020px) {
  h2 {
    padding-top: 2rem;
  }
  h4 {
    padding-top: 1rem;
  }
  nav li {
    padding: 10px;
  }
  .hero {
    width: 95%;
    height: 100%;
    padding-left: 0;
    text-align: center;
  }
  .search-bar,
  .cart {
    margin-top: 5px;
  }
  .shop-dining {
    width: 50%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .grid {
    width: 100%;
  }
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-list {
    margin: 0 auto;
  }
  .products {
    padding: 0;
    margin: 0 auto;
  }
  .image-container img {
    margin-top: 16px;
  }
  footer {
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 650px) {
  h2 {
    padding-top: 2rem;
  }
  h4 {
    padding-top: 1rem;
  }
  nav li {
    padding: 6px;
    list-style: none;
    display: inline;
    color: black;
  }
  nav li:hover {
    color: #28475c;
    font-weight: bold;
  }
  .hero {
    width: 100%;
    height: 100%;
    border-radius: 0;
    padding-left: 0;
    text-align: center;
  }
  .overlay {
    border-radius: 0;
  }
  .shop-dining {
    width: 50%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .product-list {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  .products {
    padding: 0;
    margin: 0 auto;
  }
  .grid {
    width: 100%;
  }
  .image-container img {
    margin-top: 16px;
  }
  hr {
    display: none;
  }
  footer {
    margin-top: 20px;
    text-align: center;
  }
  .search-bar,
  .cart {
    margin-top: 5px;
  }
}
